<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Freelancer</title>
	<!-- Enlaza aquí tu CSS común y de tu proyecto -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!--============================
	=            header            =
	=============================-->	
	<header>
		<nav class="menu">
		<h1 id="text-start">START BOOTSTRAP</h1>
		<a href="#" class="text-uppercase link">PORTAFOLIO</a>
		<a href="#" class="text-uppercase link">ABOUT</a>
		<a href="#" class="text-uppercase link">CONTACT</a>
		<div class="logo-container">
			<img src="assets/images/logo-r.png" class="logo" width="70">
		</div>
	</nav>
	</header>
	
	<!--====  End of header  ====-->


	<!--================================
	=            section #1            =
	=================================-->
	<section>
		<div id="home">
			<img id="img-1" src="assets/images/profile.png">
			<h1>START BOOTSTRAP</h1>
			<h5 class="text-uppercase text-home mb-0">Web Developer - Graphic Artist - User Experience Designer</h5>
		</div>
		
	</section>
	
	
	<!--====  End of section #1  ====-->
	

	<!-- Enlaza aquí tu archivo JS -->
	
</body>
</html>